<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./jquery.canvasjs.min.js"></script>
    <script>
      // url = /topZipCodes.html?GlobalID=9D117901-8AE0-44BC-87C2-33DF2A957039&FromDate=2019-01-01&ToDate=2020-08-01&UserID=367&Count=5&export=true

      var colors = [
        "#2a3c68",
        "#d43045",
        "#f7c01c",
        "#4fa2d9",
        "#366952",
        "#5d3b97",
        "#b0ccbf",
        "#f3c1c8",
        "#fce6a3",
        "#96cb69",
        "#a29490",
      ];

      window.onload = function () {
        var getUrlVars = function () {
          var vars = {};
          var parts = window.location.href.replace(
            /[?&]+([^=&]+)=([^&]*)/gi,
            function (m, key, value) {
              vars[key] = value;
            }
          );
          return vars;
        };

        var globalID = getUrlVars()["GlobalID"];
        var fromDate = getUrlVars()["FromDate"];
        var toDate = getUrlVars()["ToDate"];
        var userID = getUrlVars()["UserID"];
        var count = getUrlVars()["Count"];
        var exportFile = getUrlVars()["export"];

        $.ajax({
          method: "POST",
          url:
            "https://trutradedevelop.alexanderbabbage.com:5000/charts/topZipCodes",
          data: {
            globalID: globalID,
            fromDate: fromDate,
            toDate: toDate,
            userID: userID,
            count: count,
          },
        }).done(function (res) {
          var zipCode = res[0];
          var totalZipCodes = res[1][0].fldcount;
          var indexTotal = res[2];
          var lineData = [];

          var createDataPoint = function (zip) {
            var dataPoints = [];
            for (var i = 0; i < indexTotal.length; i++) {
              var date = indexTotal[i].Month;
              var multipliedNumber = indexTotal[i][zip] * 10 * .1;
              dataPoints.push({
                x: new Date(date + " 1"),
                y: Math.floor(multipliedNumber),
              });
            }
            return dataPoints;
          };

          for (var i = 0; i < totalZipCodes; i++) {
            var lines = {
              type: "line",
              showInLegend: true,
              name: zipCode[i].Zip,
              dataPoints: createDataPoint(zipCode[i].Zip),
              markerType: "none",
              color: colors[i],
            };
            lineData.push(lines);
          }

          var onItemMouseOver = function(e) {
            e.dataSeries.lineThickness = 5;
	          e.chart.render();
          };

          var onItemMouseOut = function(e) {
            e.dataSeries.lineThickness = 1;
	          e.chart.render();
          };

          var y = indexTotal - 1;
          var limit = indexTotal - 1;
          var options = {
            title: {
              text: "Top ZIP Codes (market share)",
              fontColor: "#4fa2d9",
              fontFamily: "arial",
              fontWeight: "bold",
              horizontalAlign: "left",
              fontSize: 22,
              margin: 20,
            },
            legend: {
		          cursor:"pointer",
		          itemmouseover: onItemMouseOver,  
		          itemmouseout : onItemMouseOut
	          },
            animationEnabled: true,
            animationEnabled: 2000,
            data: lineData,
            axisX: {
              valueFormatString: "MMM YYYY",
            },
            axisY: {
              includeZero: false,
              gridThickness: 0,
              suffix: "%",
              maximum: 100,
            },
          };
          var chart = new CanvasJS.Chart("topZipCodesContainer", options);

          chart.render();

          if(exportFile === "true") {
            setTimeout(function(){ 
              chart.exportChart({ format: "png" }); 
            }, 2000);
          }
        });
      };
    </script>
    <style>
    </style>
  </head>
  <body>
    <div id="topZipCodesContainer" style="height: 100%; width: 100%"></div>
  </body>
</html>
