<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../jquery.canvasjs.min.js"></script>
    <script>
      // url = /fullTime.html?CenterID=E189C753-0133-4747-A26B-F2F1184C078E&CompanyID=11251&FromDate=2020-03-01&ToDate=2020-12-31&Geog=null&POI=null&view=all

      window.onload = function () {
        var getUrlVars = function () {
          var vars = {};
          var parts = window.location.href.replace(
            /[?&]+([^=&]+)=([^&]*)/gi,
            function (m, key, value) {
              vars[key] = value;
            }
          );
          return vars;
        };

        var centerID = getUrlVars()["CenterID"];
        var companyID = getUrlVars()["CompanyID"];
        var fromDate = getUrlVars()["FromDate"];
        var toDate = getUrlVars()["ToDate"];
        var geog = getUrlVars()["Geog"];
        var poi = getUrlVars()["POI"];
        var view = getUrlVars()["view"];

        geog = geog.replaceAll("_", " ");

        $.ajax({
          method: "POST",
          url:
            "https://trutradedevelop.alexanderbabbage.com:5000/covid-charts/fulltimeStayHome",
          data: {
            centerID: centerID,
            companyID: companyID,
            fromDate: fromDate,
            toDate: toDate,
            geog: geog,
            poi: poi,
            view: view
          },
        }).done(function (res) {
          var centerName = res[0];
          var totalCenters = res[1][0].fldcount;
          var indexTotal = res[2];
          var lineData = [];
          var createDataPoint = function (name) {
            var dataPoints = [];
            for (var i = 0; i < indexTotal.length; i++) {
              var date = "2020 " + indexTotal[i].MonthDate;
              dataPoints.push({ x: new Date(date), y: indexTotal[i][name] });
            }
            return dataPoints;
          };
          for (var i = 0; i < totalCenters; i++) {
            var lines = {
              type: "line",
              name: centerName[i].centername,
              color: "#bcbec0",
              dataPoints: createDataPoint(centerName[i].centername),
              toolTipContent: centerName[i].centername  + ", {x} = {y}",
            };
            lineData.push(lines);
          }
          lineData[lineData.length - 1].color = "#1b0c7d"; // blue

          if (poi === "null" && geog !== "null")
            lineData[lineData.length - 2].color = "#fcba03"; // yellow

          if (poi !== "null" && geog === "null") {
            lineData[lineData.length - 2].color = "#eb4034"; // red
          } else if (poi !== "null" && geog !== "null") {
            lineData[lineData.length - 2].color = "#eb4034"; // red
            lineData[lineData.length - 3].color = "#fcba03"; // yellow
          }
          var y = indexTotal - 1;
          var limit = indexTotal - 1;
          var options = {
            title: {
              fontFamily: "roboto",
            },
            animationEnabled: true,
            data: lineData,
            axisX: {
              valueFormatString: "MMM D",
            },
            axisY: {
              includeZero: false,
              valueFormatString: "##%",
            },
          };
          var chart = new CanvasJS.Chart("fullTimeStayHomeContainer", options);

          chart.render();

        });
      };
    </script>
    <style></style>
  </head>
  <body>
    <div id="fullTimeStayHomeContainer" style="height: 100%; width: 100%"></div>
  </body>
</html>
