<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../jquery.canvasjs.min.js"></script>
    <script>
      // url = /averageAge.html?PrimaryGlobalID=9D117901-8AE0-44BC-87C2-33DF2A957039&GlobalID=9D117901-8AE0-44BC-87C2-33DF2A957039,320263D2-9E92-479A-B5FB-3DA8359A8D06&FromDate=2019-01-01&ToDate=2020-08-01&export=true

      var colors = [
        "#a11d27",
        "#4fa2d9",
        "#5d3b97",
        "#58b86b",
        "#2a3c68",
        "#f7c01c",
        "#b0ccbf",
        "#e75a60",
        "#ceb7a3",
        "#96cb69",
        "#f3c1c8",
      ];

      window.onload = function () {
        var getUrlVars = function () {
          var vars = {};
          var parts = window.location.href.replace(
            /[?&]+([^=&]+)=([^&]*)/gi,
            function (m, key, value) {
              vars[key] = value;
            }
          );
          return vars;
        };

        var primaryGlobalID = getUrlVars()["PrimaryGlobalID"];
        var globalID = getUrlVars()["GlobalID"];
        var fromDate = getUrlVars()["FromDate"];
        var toDate = getUrlVars()["ToDate"];
        var exportFile = getUrlVars()["export"];

        primaryGlobalID = "('" + primaryGlobalID + "')";
        globalID = "('" + globalID + "')";

        var search = ",";
        var replaceWith = "','";
        var globalID = globalID.replaceAll(search, replaceWith);

        $.ajax({
          method: "POST",
          url:
            "https://trutradedevelop.alexanderbabbage.com:5000/charts/averageAge",
          data: {
            primaryGlobalID: primaryGlobalID,
            globalID: globalID,
            fromDate: fromDate,
            toDate: toDate,
          },
        }).done(function (res) {
          var centerName = res[0];
          var totalCenters = res[1][0].fldcount;
          var indexTotal = res[2];
          var lineData = [];

          var createDataPoint = function (name) {
            var dataPoints = [];
            for (var i = 0; i < indexTotal.length; i++) {
              var date = indexTotal[i].Month;
              dataPoints.push({
                label: new Date(date + " 1"),
                y: indexTotal[i][name],
                z: date
              });
            }
            return dataPoints;
          };
          for (var i = 0; i < totalCenters; i++) {
            var lines = {
              type: "line",
              showInLegend: true,
              name: centerName[i].Centername,
              dataPoints: createDataPoint(centerName[i].Centername),
              markerType: "none",
              color: colors[i],
              toolTipContent: "{z} = {y}",
            };
            lineData.push(lines);
          }

          var onItemMouseOver = function(e) {
            e.dataSeries.lineThickness = 5;
	          e.chart.render();
          };

          var onItemMouseOut = function(e) {
            e.dataSeries.lineThickness = 1;
	          e.chart.render();
          };

          var y = indexTotal - 1;
          var limit = indexTotal - 1;
          var options = {
            title: {
              text: "Average Age",
              fontColor: "#d51f27",
              fontFamily: "arial",
              fontWeight: "bold",
              horizontalAlign: "left",
              fontSize: 22,
              margin: 20,
            },
            legend: {
		          cursor:"pointer",
		          itemmouseover: onItemMouseOver,  
		          itemmouseout : onItemMouseOut
	          },
            animationEnabled: true,
            animationEnabled: 2000,
            data: lineData,
            axisX: {
              valueFormatString: "MMM YYYY",
              labelFormatter: function (e) {
                return CanvasJS.formatDate( e.label, "MMM YYYY");
              },
              interval: 2
            },
            axisY: {
              valueFormatString: "##.0",
              includeZero: false,
              gridThickness: 0,
              interval: .5,
            },
          };

          var chart = new CanvasJS.Chart("averageAgeContainer", options);

          chart.render();

          if(exportFile === "true") {
            setTimeout(function(){ 
              chart.exportChart({ format: "png" }); 
            }, 2000);
          }
        });
      };
    </script>
    <style>
    </style>
  </head>
  <body>
    <div id="averageAgeContainer" style="height: 100%; width: 100%"></div>
  </body>
</html>
