<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../jquery.canvasjs.min.js"></script>
    <script>
      // url = /frequencyStacked.html?GlobalID=9D117901-8AE0-44BC-87C2-33DF2A957039&FromDate=2019-01-01&ToDate=2020-08-01&export=true

      var colors = [
        "#a11d27",
        "#4fa2d9",
        "#5d3b97",
        "#58b86b",
        "#2a3c68",
        "#f7c01c",
        "#b0ccbf",
        "#e75a60",
        "#ceb7a3",
        "#96cb69",
        "#f3c1c8",
      ];

      window.onload = function () {
        var getUrlVars = function () {
          var vars = {};
          var parts = window.location.href.replace(
            /[?&]+([^=&]+)=([^&]*)/gi,
            function (m, key, value) {
              vars[key] = value;
            }
          );
          return vars;
        };

        var globalID = getUrlVars()["GlobalID"];
        var fromDate = getUrlVars()["FromDate"];
        var toDate = getUrlVars()["ToDate"];
        var exportFile = getUrlVars()["export"];

        $.ajax({
          method: "POST",
          url:
            "https://trutradedevelop.alexanderbabbage.com:5000/charts/frequencyStacked",
          data: {
            globalID: globalID,
            fromDate: fromDate,
            toDate: toDate,
          },
        }).done(function (res) {
          var visit = res[0];
          var totalVisits = res[1][0].fldcount;
          var indexTotal = res[2];
          var lineData = [];

          var createDataPoint = function (visit) {
            var dataPoints = [];
            for (var i = 0; i < indexTotal.length; i++) {
              var date = indexTotal[i].Month;
              dataPoints.push({
                w: date,
                label: new Date(date + " 1"),
                y: indexTotal[i][visit],
                z: Math.floor(indexTotal[i][visit] * 100)
              });
            }
            return dataPoints;
          };
          for (var i = 0; i < totalVisits; i++) {
            var lines = {
              type: "stackedColumn100",
              showInLegend: true,
              name: visit[i].Visits,
              dataPoints: createDataPoint(visit[i].Visits),
              color: colors[i],
              toolTipContent: "{w} = {z}%",
              yValueFormatString: "##"
            };
            lineData.push(lines);
          }
          
          var y = indexTotal - 1;
          var limit = indexTotal - 1;
          var options = {
            title: {
              text: "Visit Frequency",
              fontColor: "#d51f27",
              fontFamily: "arial",
              fontWeight: "bold",
              horizontalAlign: "left",
              fontSize: 22,
              margin: 20,
            },
            animationEnabled: true,
            animationEnabled: 2000,
            data: lineData,
            axisX: {
              valueFormatString: "MMM YYYY",
              labelFormatter: function (e) {
                return CanvasJS.formatDate( e.label, "MMM YYYY");
              },
              interval: 2
            },
            axisY: {
              includeZero: false,
              gridThickness: 0,
              suffix: "%",
            },
          };
          var chart = new CanvasJS.Chart("frequencyStackedContainer", options);

          chart.render();

          if(exportFile === "true") {
            setTimeout(function(){ 
              chart.exportChart({ format: "png" }); 
            }, 2000);
          }
        });
      };
    </script>
    <style>
    </style>
  </head>
  <body>
    <div id="frequencyStackedContainer" style="height: 100%; width: 100%"></div>
  </body>
</html>
