<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../jquery.canvasjs.min.js"></script>
    <script>
      // url = http://trutradedevelop.alexanderbabbage.com/mike/charts/trafficAI2.html?&export=false&PrimaryGlobalID=BE04A08E-48BD-4D75-8424-A5DCAE11B95B&GlobalID=C467E779-893F-4C35-AC7D-7D84C45092AE,288A6F10-A99F-4A8A-9A0F-AFCD64DA7203&FromDate=2019001&ToDate=202009

      var colors = [
        "#a11d27",
        "#4fa2d9",
        "#5d3b97",
        "#58b86b",
        "#2a3c68",
        "#f7c01c",
        "#b0ccbf",
        "#e75a60",
        "#ceb7a3",
        "#96cb69",
        "#f3c1c8",
      ];

      window.onload = function () {
        var getUrlVars = function () {
          var vars = {};
          var parts = window.location.href.replace(
            /[?&]+([^=&]+)=([^&]*)/gi,
            function (m, key, value) {
              vars[key] = value;
            }
          );
          return vars;
        };

        var primaryGlobalID = getUrlVars()["PrimaryGlobalID"];
        var globalID = getUrlVars()["GlobalID"];
        var start = getUrlVars()["FromDate"];
        var end = getUrlVars()["ToDate"];
        var exportFile = getUrlVars()["export"];

        var globalIdList = globalID.split(",");

        $.ajax({
          method: "POST",
          url: "https://trutradedevelop.alexanderbabbage.com:5000/charts/trafficAI",
          data: {
            globalID: globalIdList,
            start: start,
            end: end,
          },
        }).done(function (res) {
          res = res.filter(function(e) {
            return e.length
          });
          var lineRangeData = res;
          var data = [];

          var createRangeData = function (data) {
            var rangeData = [];
            for (var i = 0; i < data.length; i++) {
              rangeData.push({
                label: new Date(
                  data[i].YearMonth.slice(4, 6) +
                    " 01 " +
                    data[i].YearMonth.slice(0, 4)
                ),
                y: [data[i].High, data[i].low],
                z: (new Date(
                  data[i].YearMonth.slice(4, 6) +
                    " 01 " +
                    data[i].YearMonth.slice(0, 4)
                ) + "").slice(4, 7) + " " + (new Date(
                  data[i].YearMonth.slice(4, 6) +
                    " 01 " +
                    data[i].YearMonth.slice(0, 4)
                ) + "").slice(11, 15)
              });
            }
            return rangeData;
          };

          var createLineData = function (data) {
            var lineData = [];
            for (var i = 0; i < data.length; i++) {
              lineData.push({
                label: new Date(
                  data[i].YearMonth.slice(4, 6) +
                    " 01 " +
                    data[i].YearMonth.slice(0, 4)
                ),
                y: data[i].Average,
                z: (new Date(
                  data[i].YearMonth.slice(4, 6) +
                    " 01 " +
                    data[i].YearMonth.slice(0, 4)
                ) + "").slice(4, 7) + " " + (new Date(
                  data[i].YearMonth.slice(4, 6) +
                    " 01 " +
                    data[i].YearMonth.slice(0, 4)
                ) + "").slice(11, 15)
              });
            }
            return lineData;
          };

          for (var i = 0; i < lineRangeData.length; i++) {
            data.push({
              name: lineRangeData[i][0].Centername,
              type: "rangeArea",
              fillOpacity: 0,
              dataPoints: createRangeData(lineRangeData[i]),
              showInLegend: true,
              legendText: "Confidence Interval",
              yValueFormatString: "###,###",
              color: "#D3D3D3",
              toolTipContent:
                "{z}<br>{name}</span><br>Max: {y[0]} <br>Min: {y[1]}",
              markerType: "none"
            });
            data.push({
              name: lineRangeData[i][0].Centername,
              type: "line",
              dataPoints: createLineData(lineRangeData[i]),
              showInLegend: true,
              yValueFormatString: "###,###",
              color: colors[i],
              toolTipContent: "{z}<br>{name}</span><br>Traffic: {y}",
            });
          }
          var onItemMouseOver = function (e) {
            e.dataSeries.lineThickness = 5;
            e.chart.render();
          };

          var onItemMouseOut = function (e) {
            e.dataSeries.lineThickness = 1;
            e.chart.render();
          };

          var options = {
            title: {
              text: "Estimated Visitor Traffic",
              fontColor: "#d51f27",
              fontFamily: "arial",
              fontWeight: "bold",
              horizontalAlign: "left",
              fontSize: 22,
              margin: 20,
            },
            legend: {
              cursor: "pointer",
              itemmouseover: onItemMouseOver,
              itemmouseout: onItemMouseOut,
            },
            animationEnabled: true,
            animationEnabled: 2000,
            data: data,
            axisX: {
              valueFormatString: "MMM YYYY",
              labelFormatter: function (e) {
					      return CanvasJS.formatDate( e.label, "MMM YYYY");
              },
            },
            axisY: {
              includeZero: true,
              gridThickness: 0,
            },
          };
          var chart = new CanvasJS.Chart("trafficAIContainer", options);

          chart.render();

          if (exportFile === "true") {
            setTimeout(function () {
              chart.exportChart({ format: "png" });
            }, 2000);
          }
        });
      };
    </script>
    <style></style>
  </head>
  <body>
    <div id="trafficAIContainer" style="height: 100%; width: 100%"></div>
  </body>
</html>
